<!DOCTYPE html>
<html>
  <head>
    <title>parhlobhai</title>
  </head>
  <h1> parhlobhai</h1>
  <p> archive of resources for o/a levels students. 
    if you want to contribute, email me at scilolevels@gmail.com.
  only thing i need: your duas. i hope my resources help insha'allah <3 </p>
  <h2> o levels (last updated 1/3/2026)</h2>
  <body>
    <ul>
      <h3> add math</h3>
    <li><a href="https://drive.google.com/drive/folders/1tlLTjL1opRNZbKMaTUg4oA0kBhwnmQA3?usp=drive_link"> books</a></li>
   <li><a href="https://drive.google.com/drive/folders/1LQs2CjfvhA27Rk_WeInD_iiKgba-SmI6?usp=drive_link">notes (sir saad)</a></li>
  <li><a href="https://drive.google.com/drive/folders/1oq97AzmlmG-ju5K6zu8LxVXTj3AC2p_T?usp=drive_link">yearlies</a></li>
  <li><a href="https://drive.google.com/drive/folders/13wwsw8fg_u5M3Me5oZsicwmfN2lg9E9y?usp=drive_link">save my exams</a></li>
   <li><a href="https://drive.google.com/file/d/1mPxF73JWPriVSdb2a3gFnYOO9nAs1CuU/view?usp=drive_link">syllabus</a></li>
  <li><a href="https://drive.google.com/drive/folders/1EIddiS2NUTpigZTC5a4aYF_z67QcTFQS?usp=drive_link">topicals (2011-2021)</a></li>
  <li><a href="https://drive.google.com/drive/folders/1qhIpdjAWsYEdoeG2ORWKBqB-R9X1gp9B?usp=drive_link">worksheets</a></li>
  <h3> biology </h3>
  <li><a href="https://drive.google.com/drive/folders/1ffihlT8cNrD7GXRMkjo1ppr5WlSBxHFX?usp=drive_link">yearlies</a></li>
  <li><a href="https://drive.google.com/drive/folders/1rEgeBNjVhtCVjusdcehSvHUbZQYeJ-4W?usp=drive_link">save my exams</a></li>
  <li><a href="https://drive.google.com/drive/folders/15CFw-zToNLNzshD2sf6aJd9a6HtSWkpL?usp=drive_link">atp</a></li>
  <h3> chemistry</h3>
  <li><a href="https://drive.google.com/drive/folders/1yZa6to0u9cfVq6IVUdIZcQr9yHcnHXPV?usp=drive_link">books</a></li>
  <li><a href="https://drive.google.com/drive/folders/17EQBwqdUUZ98KSAfy3VESrnxuls5zscY?usp=drive_link">notes (random)</a></li>
  <li><a href="https://drive.google.com/drive/folders/1IrTmtdl0NJJOzleqgFGfMJirNbe29FNy?usp=drive_link">yearlies</a></li>
  <li><a href="https://drive.google.com/drive/folders/1aT5t4KGNObsE-EYzL3nF1wiGGPGajruI?usp=drive_link">save my exams</a></li>
  <li><a href="https://drive.google.com/file/d/1HDGymNL-Wp19NoFiZsI5L4NVS7ovfGPD/view?usp=drive_link">syllabus</a></li>
  <li><a href="https://drive.google.com/drive/folders/1U749jsrc4-mbin3aGpnI66WDfNSZdVzQ?usp=drive_link">topicals</a></li>
  <li><a href="https://drive.google.com/drive/folders/12_eCrR5uakOhdQ2svV-0mTEjarVunmlp?usp=drive_link">worksheets</a></li>
<h3> computer science </h3>
<li><a href="https://drive.google.com/drive/folders/1lwkohaETIedKB_ojvvOoZBUW03moGzcw?usp=drive_link">books</a></li>
<li><a href="https://drive.google.com/drive/folders/1yZa6to0u9cfVq6IVUdIZcQr9yHcnHXPV?usp=drive_link">psuedocode</a></li>
<li><a href="https://drive.google.com/drive/folders/1H_syNglvYed3dq5NF0tk0cqxatp-fuCP?usp=drive_link">save my exams</a></li>
<li><a href="https://drive.google.com/file/d/1mY9QSkf9PrL_vThtuLVS7Rp2gAM88uxl/view?usp=drive_link">syllabus</a></li>
<li><a href="https://drive.google.com/drive/folders/1W8rbwyY0dQX9ZLtuEdJyAV2OeV135kQw?usp=drive_link">yearlies</a></li>
<h3> economics</h3>
<li><a href="https://drive.google.com/drive/folders/1PcD0458v_j-L_1DZJRjuUnFI-uNktBXR?usp=drive_link">save my exams</a></li>
<li><a href="https://drive.google.com/drive/folders/1k8lQV-BLUKX8O4JlBggvC0miRM2Uhpgf?usp=drive_link">yearlies</a></li>
  <h3> english</h3>
  <li><a href="https://drive.google.com/drive/folders/15CuPeaVysQFh1PtHC-JlbOdjCSMbh6SW?usp=drive_link">books</a></li>
<li><a href="https://drive.google.com/drive/folders/1PdCpFQQSBl6-ZaZzIjGIg3990mjXwK-6?usp=drive_link">misc</a></li>
<li><a href="https://drive.google.com/drive/folders/1itu20IIW5crO_eZ_sTkH7He_T4icpA4o?usp=drive_link">samples</a></li>
<li><a href="https://drive.google.com/file/d/1i4MV4VXDpYLDvGaTRH_EcR2xIUWednDe/view?usp=drive_link">syllabus</a></li>
<li><a href="https://drive.google.com/drive/folders/1l2lThT_uQC_YW0kqq6baaUTijzkUwHDn?usp=drive_link">vocabulary</a></li>
<li><a href="https://drive.google.com/file/d/1mY9QSkf9PrL_vThtuLVS7Rp2gAM88uxl/view?usp=drive_link">syllabus</a></li>
<li><a href="https://drive.google.com/drive/folders/1W8rbwyY0dQX9ZLtuEdJyAV2OeV135kQw?usp=drive_link">yearlies</a></li>
<h3> islamiyat</h3>
<li><a href="https://drive.google.com/drive/folders/1OZaeziGR_juxUqvyWRTS72faN-upuQjU?usp=drive_link">sir muzamil</a></li>
<li><a href="https://drive.google.com/drive/folders/1k1Mw_A3RAtARvxTGUx5qfzqMbwJenpRL?usp=drive_link">sir umer khan</a></li>
<li><a href="https://drive.google.com/file/d/1Yn2x2RPUn2FQNl_fQRPJq2CxSOeRnbae/view?usp=drive_link">syllabus</a></li>
<li><a href=https://drive.google.com/file/d/1KhJkMAT-ZbzkzLifSkp8cf_z5QFkRtNM/view?usp=drive_link">references</a></li>
<li><a href="https://drive.google.com/drive/folders/1TDiNF_IAlvD8sBLaMKVJcGuyZOhWFoOy?usp=drive_link">topicals</a></li>
<li><a href="https://drive.google.com/drive/folders/1-cTzEhloh-KEWwV5YF9V81q0tB0K35Ub?usp=drive_link">yearlies</a></li>
<h3> math </h3>
<li><a href="https://drive.google.com/drive/folders/1K3XyPjf2dur_aCSY6vpv4sGtt7USiASi?usp=drive_link">books</a></li>
<li><a href="https://drive.google.com/file/d/1A6ujod9dMVhJZQDPy9CXOytjw8xs5QtK/view?usp=drive_link">syllabus</a></li>
<li><a href="https://drive.google.com/file/d/1sMSXO5h8z93NpcqZp_eCi21WH7GRTcFs/view?usp=drive_link">formula sheet</a></li>
<li><a href="https://drive.google.com/drive/folders/1M4zbwnWdYcSdaBSc1tFljwRfZVasQmIz?usp=drive_link">save my exams</a></li>
<li><a href="https://drive.google.com/drive/folders/1TaWoXTxy3ixdy02tRQGDhDnaoxf4f3DQ?usp=drive_link">topicals</a></li>
<li><a href="https://drive.google.com/drive/folders/12QB4fIutHSXhQI6wBm9HumtfJY30ya9H?usp=drive_link">yearlies</a></li>
<h3> physics </h3>
<li><a href="https://drive.google.com/drive/folders/1D7j8Af_XbAEhhA8b4ZDn8eBnEOw6ahEM?usp=drive_link">books</a></li>
<li><a href="https://drive.google.com/file/d/11pPT9K3Mhuv66XEGc4dE8poJ_a01PkvM/view?usp=drive_link">syllabus</a></li>
<li><a href="https://drive.google.com/drive/folders/1P-yroqIZR-CPBehqrJG_amQEvnln_TiW?usp=drive_link"save my exams</a></li>
<li><a href="https://drive.google.com/file/d/1PdsqEZ10-mJapu76Jk9qGUbq1F5HrRFX/view?usp=drive_link">formula sheet</a></li>
<li><a href="https://drive.google.com/drive/folders/1VswOdE170jTdDqPXPUMKbvDenf9yWlHt?usp=drive_link">topicals</a></li>
<li><a href="https://drive.google.com/drive/folders/1WdsMhPmsdAtpmx8ej07dA-qLyzhXcsPN?usp=drive_link">yearlies</a></li>
<li><a href="https://drive.google.com/drive/folders/1H77_P2j87SpQKCUUJ9ZHY_2vHJuh9s4_?usp=drive_link">worksheets</a></li>
<h3> pakistan studies</h3>
<li><a href="https://drive.google.com/drive/folders/1Si9_5VtlLiaL0YBd-xWOkHgfghpkhHFj?usp=drive_link">books</a></li>
<li><a href="https://drive.google.com/drive/folders/1K57R8Imh3UNVgQYL6XeXEA34nT5ixLbj?usp=drive_link">geo quick revision</a></li>
<li><a href="https://drive.google.com/drive/folders/1BfcAppeSEE8A3a4aggA-IOsNkgB6z64U?usp=drive_link">mym</a></li>
<li><a href="https://drive.google.com/drive/folders/12Fi9cLuti-aoerPFlVO71qD0Pr9pUbkX?usp=drive_link">sir major tahir ali babar</a></li>
<li><a href="https://drive.google.com/drive/folders/1zj8O3iXSAbol1G3S0CDUxBrSyZ3GLkRn?usp=drive_link">solved topicals</a></li>
<li><a href="https://drive.google.com/drive/folders/1RgmpK4inJHEVWcVuo_4hV9AsROOWkzzX?usp=drive_link">tests</a></li>
<li><a href="https://drive.google.com/drive/folders/1I1OajHpyPFlukU991Pd7pueaDlokswv2?usp=drive_link">topicals</a></li>
<li><a href="https://drive.google.com/drive/folders/1LbHA5qcHpAdM2yfmYnIWrbDPOnZKzvQR?usp=drive_link">yearlies</a></li>
<h3> urdu </h3>
<li><a href="https://drive.google.com/file/d/1EuO3lLjfAo8KyCyh2CRQr2EWuLE2FcGa/view?usp=drive_link">urdu a syllabus</a></li>
<li><a href="https://drive.google.com/file/d/1AYdIZn5Mhq23nxX8l8FW9oFu5JQ3WWu_/view?usp=drive_link">urdu b syllabus</a></li>
<li><a href="https://drive.google.com/drive/folders/1oL2pIiiNby2k-eYAllr54sPw79BOJ0Ou?usp=drive_link">yearlies</a></li>     
  
      
      
  
      
  
      
      
  
      
      